:root {
  --navigation-height: 5rem;
}

.c-navigation {
  height: var(--navigation-height);
  /*-- Hamburger Styling --*/
  .hamburger-menu {
    margin-top: -2px;

    &::before {
      margin-top: -8px;
    }

    &::after {
      margin-top: 8px;
    }
  }

  .hamburger-menu,
  .hamburger-menu::before,
  .hamburger-menu::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: white;
    border-radius: 1px;
    transition: 0.15s ease-in-out;
  }

  & .hamburger[aria-expanded='true'] {
    .hamburger-menu {
      background: transparent;

      &::before,
      &::after {
        background: white;
      }

      &::before {
        margin-top: 0;

        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      &::after {
        margin-top: 0;

        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }

  /*-- Mobile Nav Styling --*/
  &.is-active {
    .navigation-nodes {
      position: fixed;
      inset: 0;
      top: var(--navigation-height);
      background-color: white;
      color: black;
      z-index: theme('zIndex.nav');
      display: flex;
      flex-direction: column;
      padding-inline: 1rem;
      padding-block: 2rem;
    }
  }
}
